{
	"name": "waves-dev-portfolio",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc && vite build",
		"serve": "vite preview",
		"lint": "eslint . --ext .ts"
	},
	"dependencies": {
		"@cloudflare/pages-plugin-mailchannels": "^0.1.5",
		"@fontsource-variable/overpass": "^5.0.19",
		"@fontsource/gentium-book-plus": "^5.0.13",
		"@splidejs/vue-splide": "^0.6.12",
		"@types/lodash-es": "^4.17.12",
		"@unocss/reset": "^0.61.5",
		"blava": "^2.0.2",
		"lodash-es": "^4.17.21",
		"vue": "3.4.33",
		"vue-turnstile": "^1.0.9"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240722.0",
		"@iconify-json/akar-icons": "^1.1.24",
		"@iconify-json/ant-design": "^1.1.16",
		"@iconify-json/fontisto": "^1.1.8",
		"@iconify-json/icon-park": "^1.1.13",
		"@iconify-json/icon-park-outline": "^1.1.15",
		"@iconify-json/iconoir": "^1.1.45",
		"@iconify-json/mdi": "^1.1.67",
		"@types/node": "^20.14.12",
		"@typescript-eslint/eslint-plugin": "^7.17.0",
		"@typescript-eslint/parser": "^7.17.0",
		"@vitejs/plugin-vue": "5.1.0",
		"@vue/server-renderer": "3.4.33",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-vue": "^9.27.0",
		"prettier": "2.8.8",
		"typescript": "^5.5.4",
		"unocss": "^0.61.5",
		"vite": "5.3.4",
		"vue-tsc": "^2.0.28"
	}
}
